# Copy this file to /etc/systemd/system/crypto-bot-runtime.service
# Adjust User, WorkingDirectory, EnvironmentFile, and ExecStart if your deployment path differs.

[Unit]
Description=Crypto Bot V1 Trading Runtime
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/crypto-bot-v1
EnvironmentFile=/opt/crypto-bot-v1/.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/env bash -lc 'if [ -x /opt/crypto-bot-v1/.venv/bin/python ]; then exec /opt/crypto-bot-v1/.venv/bin/python /opt/crypto-bot-v1/main.py; elif [ -x /opt/crypto-bot-v1/.venv-3/bin/python ]; then exec /opt/crypto-bot-v1/.venv-3/bin/python /opt/crypto-bot-v1/main.py; elif [ -x /opt/crypto-bot-v1/venv/bin/python ]; then exec /opt/crypto-bot-v1/venv/bin/python /opt/crypto-bot-v1/main.py; else echo "Could not locate a project virtualenv under /opt/crypto-bot-v1" >&2; exit 1; fi'
Restart=always
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=5
TimeoutStopSec=30
KillSignal=SIGINT
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
